---
name: Execute SQL Script

on:
  push:
    branches:
      - B11.5

jobs:
  execute_sql_script:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install psycopg2-binary && pip install mysql-connector-python
      

    - name: Install MySQL client
      run: sudo apt-get install python3-mysql.connector  # Установка MySQL клиента

    - name: Execute SQL script
      run: python Scripts/dnk.py
